<!DOCTYPE html>
<html>

<head>
    <title>First jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("p").css("background-color", "brown");
            $("p").css("color", "white");
        });  
    </script>
</head>

<body align="center">
    <p>Wlcome To Jquery.</p>
    <p>JQuery Is Fast lightweight and feature-rich.</p>
    <p>Jquery is not a language.</p>
    <p>JQuery is A Javascript Library</p>
</body>

</html>